{
  "description": "Example of a Node.js app using heroku-buildpack-mozjpeg-encoder",
  "repository": "https://github.com/michrome/heroku-buildpack-mozjpeg-encoder-example-node",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi"
  }
}
